# Jokesss

./: build.gradle  settings.gradle
GCEModuleLibrary/: build.gradle
GCEModuleLibrary/src/main/java/com/example/user/myapplication/backend/: MyEndpoint.java
app/: build.gradle
app/src/androidTest/java/com/example/user/jokesss/: EndpointAsyncTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/user/jokesss/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/jokesss/: EndpointAsyncTask.java  MainActivity.java  Response.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/user/jokesss/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/example/user/jokesss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplaylibrary/: build.gradle
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/example/jokedisplaylibrary/: DisplayActivity.java
jokedisplaylibrary/src/main/res/layout/: activity_display.xml
tell_jokelibrary/src/main/java/com/example/: MyClass.java
